{
  "private": true,
  "name": "rn-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ameernormie/first-flight-react-native-web.git",
  "author": "Ameer Hamza <ameernormie@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
